# SoulPaperConnections

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyfatelabs/soulpaperconnections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyfatelabs/soulpaperconnections/: App.kt  MainActivity.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/data/: AppDatabase.kt  AppointmentsRepository.kt  ChatRepository.kt  Dao.kt  Entities.kt  Mappers.kt  TicketDao.kt  TicketsRepository.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/model/: Models.kt  Ticket.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/navigation/: AppNavigation.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/notifications/: AlarmCenter.kt  AppointmentAlarmReceiver.kt  BootCompletedReceiver.kt  MarkDoneReceiver.kt  Notifications.kt  SnoozeReceiver.kt  SnoozedAlarmReceiver.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/settings/: SettingsRepository.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/ui/components/: CalendarGrid.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/ui/screens/: AppointmentDialogs.kt  AppointmentsScreen.kt  ChatScreen.kt  SettingsScreen.kt  TicketsScreen.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skyfatelabs/soulpaperconnections/viewmodel/: AppointmentsViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt  TicketsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/skyfatelabs/soulpaperconnections/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
